{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gradientspace Blueprint Libraries",
	"Description": "Utility Functions",
	"Category": "Other",
	"CreatedBy": "Gradientspace Corp",
	"CreatedByURL": "https://www.gradientspace.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/gradientspace/GSBlueprintUtilities",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GSBlueprintUtil",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}